# asset-breakdown-register

./: AssetBreakdownRegisterV3.sln  README.md
AssetBreakdownRegisterV3/: App.config  AssetBreakdownRegisterV3.csproj  CostForm.Designer.cs  CostForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AssetBreakdownRegisterV3/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AssetBreakdownRegisterV3/Utility/: ConfirmationBox.cs  DisplayToDataGridView.cs  LoadWeeklyBreakdownChart.cs  LoadWeeklyBreakdownCostChart.cs  SaveAppConfigSettings.cs  SetCellBackColor.cs  SetCellToComboBoxCell.cs  SeverityColorList.cs  SqliteDataAccess.cs
AssetBreakdownRegisterV3/models/: BreakdownModel.cs  CategoryModel.cs  StatusModel.cs  SubcategoryModel.cs
