<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssetBreakdownRegisterV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Severity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ConfirmationBox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AssetBreakdownRegister.db</Value>
    </Setting>
  </Settings>
</SettingsFile>